# Compose-Playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/compose_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/compose_playground/: MainActivity.kt
app/src/main/java/com/jg/compose_playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/composeplayground/: MainActivity.kt  PlayApplication.kt
app/src/main/java/com/jg/composeplayground/di/: AppModule.kt
app/src/main/java/com/jg/composeplayground/home/: HomeScreen.kt
app/src/main/java/com/jg/composeplayground/navigation/: AppNavHost.kt
app/src/main/java/com/jg/composeplayground/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/composeplayground/ui/: PlayApp.kt
app/src/main/java/com/jg/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jg/compose_playground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCommonConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt
common/common/: build.gradle.kts
common/common/src/androidTest/java/com/jg/composeplayground/common/common/: ExampleInstrumentedTest.kt
common/common/src/test/java/com/jg/composeplayground/common/common/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/jg/composeplayground/common/: ExampleInstrumentedTest.kt
common/ui/src/test/java/com/jg/composeplayground/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jg/composeplayground/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jg/composeplayground/data/database/: CalculatorHistoryLocalDataSource.kt  DiaryLocalDataSource.kt
core/data/src/main/java/com/jg/composeplayground/data/datastore/: AppSettingDataStoreSource.kt
core/data/src/main/java/com/jg/composeplayground/data/di/: RepositoryModule.kt
core/data/src/main/java/com/jg/composeplayground/data/mapper/: AppSettingMapper.kt
core/data/src/main/java/com/jg/composeplayground/data/model/: AppSettingDasto.kt
core/data/src/main/java/com/jg/composeplayground/data/repository/: AppSettingRepositoryImpl.kt  CalculatorHistoryRepositoryImpl.kt  DiaryRepositoryImpl.kt
core/data/src/test/java/com/jg/composeplayground/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jg.composeplayground.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/jg/composeplayground/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jg/composeplayground/database/: AppDatabase.kt
core/database/src/main/java/com/jg/composeplayground/database/dao/: CalculatorHistoryDao.kt  DiaryDao.kt
core/database/src/main/java/com/jg/composeplayground/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jg/composeplayground/database/entity/: CalculatorHistoryEntity.kt  DiaryEntity.kt
core/database/src/main/java/com/jg/composeplayground/database/source/: CalculatorHistoryLocalDataSourceImpl.kt  DiaryLocalDataSourceImpl.kt
core/database/src/main/java/com/jg/composeplayground/database/util/: DateConverter.kt
core/database/src/test/java/com/jg/composeplayground/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jg/composeplayground/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jg/composeplayground/core/datastore/: AppSettingDataStoreSourceImpl.kt
core/datastore/src/main/java/com/jg/composeplayground/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/jg/composeplayground/datastore/setting/: AppSettingsDataSourceImpl.kt
core/datastore/src/main/java/com/jg/composeplayground/datastore/utils/: DataStoreExt.kt
core/datastore/src/test/java/com/jg/composeplayground/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jg/composeplayground/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jg/composeplayground/domain/di/: UseCaseModules.kt
core/domain/src/main/java/com/jg/composeplayground/domain/model/: AppSetting.kt  Diary.kt
core/domain/src/main/java/com/jg/composeplayground/domain/repository/: AppSettingRepository.kt  CalculatorHistoryRepository.kt  DiaryRepository.kt
core/domain/src/test/java/com/jg/composeplayground/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
database/src/main/java/com/jg/composeplayground/database/di/: DatabaseModule.kt
feature/bmi/: README.md  build.gradle.kts
feature/bmi/src/androidTest/java/com/jg/bmi/: ExampleInstrumentedTest.kt
feature/bmi/src/test/java/com/jg/bmi/: ExampleUnitTest.kt
feature/calculator/: README.md  build.gradle.kts
feature/calculator/src/androidTest/java/com/jg/composeplayground/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/test/java/com/jg/composeplayground/calculator/: ExampleUnitTest.kt
feature/diary/: README.md  build.gradle.kts
feature/diary/src/main/java/com/jg/diary/navigation/: DiaryNavigation.kt
feature/diary/src/main/java/com/jg/diary/screen/: DiaryScreen.kt  SecretKeypadScreen.kt  WritingScreen.kt
feature/diary/src/main/java/com/jg/diary/viewmodel/: DiaryViewModel.kt  SecretKeypadViewModel.kt  WritingViewModel.kt
feature/lotto/: README.md  build.gradle.kts
feature/lotto/src/androidTest/java/com/jg/lotto/: ExampleInstrumentedTest.kt
feature/lotto/src/test/java/com/jg/lotto/: ExampleUnitTest.kt
feature/photoframe/: build.gradle.kts
feature/photoframe/src/androidTest/java/com/jg/photoframe/: ExampleInstrumentedTest.kt
feature/photoframe/src/test/java/com/jg/photoframe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
